
@font-face {
    font-family: oswald;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Oswald'),url(../fonts/oswald/Oswald.woff2) format('woff2');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: poppins;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Poppins'),url(../fonts/poppins/Poppins-Regular.woff2) format('woff2');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: poppins;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Poppins'),url(../fonts/poppins/Poppins-Medium.woff2) format('woff2');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: poppins;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Poppins'),url(../fonts/poppins/Poppins-SemiBold.woff2) format('woff2');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: poppins;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Poppins'),url(../fonts/poppins/Poppins-Bold.woff2) format('woff2');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

:root {
    --primary-color: #29A8E1;
    --primary-text-color: #606060;
    --button-shadow: linear-gradient( 80deg, #29A8E1, #247fa8);
    --text-shadow: 0 10px 10px #247fa8;
    --primary-font: 'Poppins', sans-serif;
    --banner-font: 'Oswald', sans-serif;
    --heading-font: 'Oswald', sans-serif;
    --banner-text-color: white;
    --footer-bg: radial-gradient(circle, rgba(41,168,225,1) 0%, rgba(36,127,168,1) 100%);
    --footer-text-color: white;
    --section-background: #912f3d;
    --section-border: #912f3d;
    --section-text-color: rgb(142, 142, 142);
    --listbox-background-color: #912f3d;
    --grey-bg-text-color: white;
    --section-bg-white: white;
    --white-section-heading-color: #912f3d;
    --heading-shadow: linear-gradient(to bottom,#29A8E1 45%,#0c4058 100%)
}

html {
    scroll-behavior: smooth
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-width: 20px
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background-color: #912f3d
}

img {
    max-width: 100%;
    height: auto;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.phoneiconcall {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: var(--button-shadow)!important;
    border-radius: 50%;
    z-index: 999
}

.phoneiconcall a {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center
}

header .logo img {
    width: 60%;
    padding-left: 15px
}

.logosliderinner:not(.slick-slider) {
    display: flex;
    align-items: center;
    justify-content: space-between
}

a.btn-section.btn.menu-btn {
    line-height: 30px;
    padding-left: 20px!important;
    padding-right: 20px!important
}

header#header .row {
    align-items: center
}

header#header-mobile {
    display: none
}

header#header .contactinfo a {
    color: var(--grey-bg-text-color);
    text-decoration: none;
    font-family: var(--primary-font);
    font-size: 14px
}

header#header .contactinfo svg {
    width: 85px;
    position: relative;
    top: -3px
}

header#header .contactinfo {
    text-align: right
}

.banner {
    height: 88vh;
    background-color:#912f3d;
    background-repeat: no-repeat;
    background-position: center
}

video#background-video {
    width: 100%;
    height: 88%;
    object-fit: cover;
    position: fixed;
    z-index: -1
}

.banner .content {
    position: absolute;
    top: 50%;
    left: 130px;
    transform: translate(0%,-50%)
}

.banner h1 {
    font-family: var(--banner-font);
    text-transform: uppercase;
    color: var(--banner-text-color);
    max-width: 673.956px;
    text-align: left;
    line-height: 79px;
    font-weight: 300;
    font-size: 79px
}

.banner h1 strong {
    text-align: left;
    line-height: 25px;
    font-weight: 700
}

.banner .separater {
    background-color: var(--primary-color);
    width: 54.5111px;
    height: 4.9644px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 10px
}

.banner p {
    font-family: var(--primary-font);
    color: var(--banner-text-color);
    line-height: 25px;
    font-size: 20px;
    margin-left: 10px
}

.btn-website {
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    border-color: var(--primary-color);
    padding: 5px 40px;
    font-size: 20px;
    font-weight: 500;
    color: var(--banner-text-color)!important;
    background-image: var(--button-shadow)!important;
    border-radius: 5px;
    line-height: 40px;
    filter: blur(0px) grayscale(0%) brightness(100%);
    border-width: 0;
    margin-top: 20px;
    margin-left: 10px
}

.logoslider {
    padding: 40px 0;
    background: var(--section-background);
    border-bottom: 1px solid var(--section-border)
}

.logosliderinner img {
    margin: 0 auto;
    filter: brightness(0) saturate(100%)invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%)
}

.homeaboutsec {
    padding-top: 50px!important;
    padding-bottom: 50px!important;
    background: var(--section-background);
    background-image: url(../images/sectionbg.png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    background-attachment: fixed
}

.homeaboutsec h2 {
    font-size: 60px;
    font-weight: 400;
    font-family: var(--heading-font);
    line-height: 1;
    color: var(--grey-bg-text-color)
}

.homeaboutsec h3 {
    font-size: 28px;
    font-weight: 400;
    font-family: var(--heading-font);
    line-height: 1;
    color: var(--primary-color);
    margin-top: 30px;
    margin-bottom: 40px
}

.homeaboutsec p {
    color: var(--section-text-color);
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
    line-height: 22px
}

.homeaboutsec li {
    padding-top: 20px;
    font-family: var(--primary-font);
    color: var(--grey-bg-text-color);
    list-style: none
}

.homeaboutsec ul {
    margin-left: auto;
    width: fit-content;
    margin-right: 25%
}

.row.statsrow p,.row.statsrow h4 {
    text-align: center
}

.row.statsrow {
    padding-top: 80px
}

.row.statsrow h4 {
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 700;
    font-family: var(--primary-font);
    margin-top: 20px
}

.row.statsrow p {
    font-size: 16px!important;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--grey-bg-text-color);
    font-family: var(--primary-font);
    margin-top: 10px;
    line-height: 20px
}

.row.statsrow .col-lg-3 {
    text-align: center
}

.homeaboutsec ul {
    border: 1px solid var(--grey-bg-text-color);
    padding: 20px 20px 30px
}

.homeaboutsec .row {
    align-items: center
}

.homeaboutsec ul {
    background: var(--listbox-background-color)
}

.homeservices {
    background: var(--section-bg-white);
    padding-top: 50px;
    overflow: hidden
}

.homeservices h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    font-family: var(--heading-font);
    line-height: 1;
    text-transform: uppercase;
    color: var(--white-section-heading-color)
}

.homeservices h3 {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    font-family: var(--heading-font);
    line-height: 1;
    margin-bottom: 60px;
    text-transform: uppercase;
    color: var(--primary-color)
}

.homeservices .row {
    margin: 0;
    align-items: center
}

.homeservices .row * {
    padding: 0
}

.homeservices .content {
    padding-left: 50px;
    padding-right: 50px
}

.homeservices h4 {
    text-align: left;
    font-size: 60px;
    font-weight: 400;
    font-family: var(--heading-font);
    line-height: 1;
    text-transform: uppercase;
    color: var(--white-section-heading-color);
    margin-bottom: 20px
}

.homeservices p {
    font-family: var(--primary-font);
    color: var(--primary-text-color);
    text-align: justify;
    font-size: 14px
}

.btn-section {
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    border-color: var(--primary-color);
    padding: 5px 40px!important;
    font-size: 20px;
    font-weight: 500;
    color: var(--banner-text-color)!important;
    background-image: var(--button-shadow)!important;
    border-radius: 5px;
    line-height: 40px;
    filter: blur(0px) grayscale(0%) brightness(100%);
    border-width: 0;
    margin-top: 10px
}

.homeservices img {
    width: 100%;
    min-height: 700px;
    object-fit: cover
}

.homeservices .row.row-left {
    background: #e6e6e6
}

footer {
    background: var(--footer-bg);
    color: var(--footer-text-color)
}

footer h2 {
    font-weight: 700;
    font-family: var(--primary-font)
}

footer h3 {
    font-weight: 700;
    font-family: var(--primary-font);
    font-size: 20px
}

footer p {
    font-family: var(--primary-font);
    text-align: left;
    font-size: 14px
}

.main-footer {
    padding-top: 70px;
    padding-bottom: 50px
}

.main-footer {
    background: url(../images/sectionbg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center
}

.main-footer .row.mainrow {
    margin-top: 30px
}

footer ul li a {
    color: var(--grey-bg-text-color);
    font-family: var(--primary-font);
    text-decoration: none;
    font-size: 14px
}

footer ul li {
    list-style: none;
    margin-bottom: 3px;
    margin-top: 3px;
    border-bottom: 1px solid var(--grey-bg-text-color);
    padding-left: 5px
}

.main-footer ul {
    margin: 0!important
}

.main-footer .row {
    align-items: center
}

footer .copyright p {
    margin: 0
}

footer .copyright p {
    text-align: center
}

footer .copyright {
    padding-bottom: 20px;
    background: var(--section-background);
    padding-top: 20px
}

footer .copyright a {
    color: var(--grey-bg-text-color);
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px!important;
    display: inline-block
}

footer .copyright a:hover {
    color: var(--primary-color);
    transition: .2s ease
}

footer .before-footer {
    background-color: var(--section-background);
    padding: 40px 0;
    padding-bottom: 55px
}

footer .before-footer h2 {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 50px
}

footer .before-footer h3 {
    font-family: var(--heading-font);
    text-align: center;
    font-weight: 400;
    color: var(--primary-color);
    font-size: 14px
}

input {
    outline: none
}

.fields input {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--primary-text-color);
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    height: 50px;
    font-family: var(--primary-font);
    border-radius: 6px;
    width: 17%
}

.fields {
    text-align: center;
    margin-top: 30px
}

.fields input[type=submit] {
    padding: 5px 35px!important;
    font-size: 14px!important;
    font-weight: 700!important;
    color: #fff!important;
    border-color: var(--primary-color);
    background-image: var(--button-shadow)!important;
    border-radius: 5px!important;
    text-shadow: 0 10px 10px var(--primary-color);
    text-transform: uppercase;
    width: fit-content
}

span.companytel {
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 20px;
    padding-left: 30px
}

span.companytel a {
    font-weight: 500;
    font-size: 14px
}

span.companytel svg {
    width: auto!important;
    top: -1px!important
}

span.socialicons svg {
    width: auto!important
}

.main-menu ul.tabs {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-left: 0
}

.main-menu ul a {
    color: var(--grey-bg-text-color);
    text-decoration: none;
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase
}

.main-menu ul li {
    list-style: none;
    margin-left: 30px
}

.menu-btn {
    margin-top: 0!important
}

.review-sec {
    padding: 100px 0;
    background: var(--section-border);
    padding-top: 60px
}

.review-sec h2 {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 50px;
    color: var(--grey-bg-text-color)
}

.review-sec h3 {
    font-family: var(--heading-font);
    text-align: center;
    font-weight: 400;
    color: var(--primary-color);
    font-size: 14px
}

.review-sec .profile img {
    display: block;
    margin: 0 auto
}

.review-sec .reviewbox .reviewstar {
    margin-top: 10px!important;
    max-width: 165px
}

.reviewbox {
    margin-top: 40px
}

.review-para {
    max-width: 80%;
    margin: 0 auto;
    color: var(--grey-bg-text-color);
    font-family: var(--primary-font);
    margin-top: 30px;
    text-align: justify
}

.reviewbox {
    position: relative
}

.reviewbox ul.slick-dots {
    bottom: -50px
}

.reviewbox .slick-dots li button:before {
    background: var(--primary-color)
}

.banner.innerpage h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 200;
    font-family: var(--heading-font)
}

.banner.innerpage .content {
    position: unset!important;
    transform: unset
}

.banner.innerpage {
    height: auto
}

.banner.innerpage .row .col-lg-6 {
    padding-top: 200px;
    padding-bottom: 100px
}

.banner.innerpage h1 {
    font-size: 45px;
    line-height: 1.2;
    max-width: unset
}

.banner.innerpage h1 strong {
    color: var(--primary-color)
}

.banner.innerpage .row {
    margin: 0
}

.banner.innerpage {
    background-image: url(../images/aboutbanner.jpg);
    height: 680px
}

.banner.innerpage.services {
    background-image: url(../images/servicesbanner.jpg)
}

.banner.innerpage.contact {
    background-image: url(../images/contactbanner.jpg)
}

.banner.innerpage.servicespages {
    background-image: url(../images/servicespagesbanner.jpg)
}

.about-sec {
    background: var(--section-background)
}

.about-sec h2 {
    text-align: center;
    background: var(--heading-shadow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 54px;
    font-weight: 400;
    font-family: var(--heading-font);
    line-height: 50px;
    padding: 56px 0;
    border: 1px solid var(--section-border);
    text-transform: uppercase;
    color: var(--primary-color)
}

.about-sec .row {
    align-items: center;
    padding-top: 50px
}

.about-sec .row img {
    width: 100%
}

.about-sec .row p {
    font-family: var(--primary-font);
    color: var(--grey-bg-text-color);
    text-align: justify
}

.about-sec .row h3 {
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--grey-bg-text-color)
}

.about-sec .row h4 {
    font-family: var(--heading-font);
    font-weight: 400;
    color: var(--primary-color);
    font-size: 14px
}

.progress-bar.progress-bar-striped {
    background: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 16px
}

.progress {
    margin-bottom: 50px;
    margin-top: 50px;
    --bs-progress-height: 0.3rem;
    overflow: visible
}

.progress .progress-bar.progress-bar-striped {
    height: 28px;
    border-radius: 10px;
    top: -12px;
    position: relative
}

.services-sec {
    padding: 50px 0;
    background: var(--section-background)
}

.services-sec h2 {
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--grey-bg-text-color);
    text-align: center
}

.services-sec h3 {
    font-family: var(--heading-font);
    font-weight: 400;
    color: var(--primary-color);
    font-size: 14px;
    text-align: center
}

.services-sec img {
    width: 100%;
    height: 230px;
    object-fit: cover
}

.services-sec .row {
    margin-top: 60px
}

.servcard h4,.servcard p,.servcard a {
    padding-left: 20px;
    padding-right: 20px
}

.servcard {
    margin-bottom: 20px;
    background: var(--section-bg-white)
}

.servcard h4 {
    font-family: var(--heading-font);
    padding-top: 20px;
    padding-bottom: 5px;
    font-size: 22px
}

.servcard p {
    font-family: var(--primary-font)
}

.servcard {
    padding-bottom: 30px
}

.servcard p {
    font-family: var(--primary-font);
    margin-bottom: 10px
}

.servcard a {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none
}

.contact-sec {
    background: var(--section-background);
    padding: 100px 0
}

.contact-sec h2 {
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 20px
}

.contact-sec p {
    font-family: var(--primary-font);
    color: var(--grey-bg-text-color);
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid var(--grey-bg-text-color);
    border-bottom: 1px solid var(--grey-bg-text-color)
}

.contact-details a {
    display: block;
    width: fit-content;
    margin-bottom: 20px
}

.contact-details a {
    color: #fff!important;
    text-decoration: none!important;
    font-family: var(--primary-font)
}

.contact-details a svg {
    margin-right: 10px
}

.contactform {
    padding: 50px;
    border-radius: 20px;
    background: #000;
    border: 1px solid #fff
}

.contactform input {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--primary-text-color);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--section-border);
    height: 50px;
    font-family: var(--primary-font);
    border-radius: 6px;
    width: 100%;
    margin-bottom: 10px
}

.contactform textarea {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--primary-text-color);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--section-border);
    height: 150px;
    font-family: var(--primary-font);
    border-radius: 6px;
    width: 100%;
    margin-bottom: 10px
}

input.btn.btn-website {
    margin-left: 0
}

.service-bottom-banner {
    padding: 80px 0;
    background: url(../images/review-btm.jpg);
    background-attachment: fixed;
    background-size: cover
}

.service-bottom-banner h2 {
    font-family: var(--heading-font);
    color: var(--white-section-heading-color);
    font-size: 40px
}

.main-service-row {
    padding: 60px 0
}

.main-service-row .row {
    align-items: center
}

.ml-0 {
    margin-left: 0!important
}

.main-service-row p {
    font-family: var(--primary-font);
    text-align: justify
}

.main-service-row img {
    width: 100%
}

.case-sec {
    padding: 80px 0;
    background: var(--section-background)
}

.case-sec h2 {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 50px;
    color: var(--grey-bg-text-color)
}

.case-sec h3 {
    font-family: var(--heading-font);
    text-align: center;
    font-weight: 400;
    color: var(--primary-color);
    font-size: 14px
}

.case-sec .row {
    align-items: center
}

.case-sec h4 {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 30px
}

.case-sec p {
    color: var(--grey-bg-text-color);
    font-family: var(--primary-font)
}

.case-sec .w-rowleft .col-lg-6.video {
    text-align: center
}

.case-sec .w-rowleft {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative
}

.case-sec .w-rowright {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative
}

.case-sec .w-rowleft .col-lg-6.content {
    padding-right: 180px
}

.case-sec .w-rowright .col-lg-6.content {
    padding-right: 130px;
    padding-left: 60px
}

.case-sec .w-rowleft::before {
    content: '';
    width: 300px;
    right: 0;
    top: 0;
    position: absolute;
    height: 10px;
    background: var(--primary-color)
}

.case-sec .w-rowleft::after {
    content: '';
    width: 500px;
    right: 0;
    position: absolute;
    height: 100%;
    border-right: 10px solid var(--primary-color);
    border-bottom: 10px solid var(--primary-color)
}

.case-sec .w-rowright::before {
    content: '';
    width: 300px;
    left: 0;
    top: 0;
    position: absolute;
    height: 10px;
    background: var(--primary-color)
}

.case-sec .w-rowright::after {
    content: '';
    width: 500px;
    left: 0;
    position: absolute;
    height: 100%;
    border-left: 10px solid var(--primary-color);
    border-bottom: 10px solid var(--primary-color)
}

.case-sec h4 span {
    font-size: 25px;
    font-weight: 400
}

button.btn-website.w-full {
    width: 100%;
    margin-left: 0
}

.pricing-tabs {
    padding: 80px 0
}

.pricing-tabs h3 {
    font-family: var(--heading-font);
    color: var(--white-section-heading-color)
}

.pricing-tabs h2 {
    font-family: var(--heading-font);
    color: var(--white-section-heading-color)
}

.pricing-tabs p {
    font-family: var(--primary-font)
}

.pricing-tabs .tab-pane {
    padding: 60px;
    border: 1px solid var(--primary-color)
}

.pricing-tabs ul li {
    color: var(--primary-color);
    font-family: var(--primary-font);
    margin-bottom: 10px
}

.package {
    padding: 20px 25px;
    background: #f3f3f3
}

div#v-pills-tab {
    min-width: 385px
}

div#v-pills-tab .nav-link {
    margin-top: 0;
    margin-bottom: 20px
}

.pricing-tabs h2 span {
    font-size: 20px;
    display: block
}

div#v-pills-tab .nav-link[aria-selected=true] {
    background: #000!important;
    transition: all .2s ease!important
}

div#v-pills-tab .nav-link:hover {
    background: #000!important;
    transition: all .5s ease
}

ul.dropdown-menu.show {
    background: var(--footer-bg)
}

ul.dropdown-menu li {
    margin-left: 0!important
}

.bundles-row {
    background: var(--section-background);
    padding: 40px
}

.bundles-row .pricing-package {
    padding: 20px 0
}

.pricing-package h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    border-bottom: 3px solid;
    margin: 0;
    border-left: 3px solid;
    line-height: 70px;
    padding-left: 30px
}

.pricing-package h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    line-height: 50px;
    margin-top: 50px;
    font-size: 50px;
    padding-left: 30px;
    text-align: right;
    padding-right: 30px;
    position: relative;
    text-align: center
}

.pricing-package ul {
    margin: 0;
    padding: 0;
    height: 394px;
    overflow-y: scroll;
    padding-right: 30px
}

.pricing-package ul li {
    list-style: none;
    color: #fff;
    font-family: var(--primary-font);
    line-height: 1.2;
    padding-left: 30px;
    font-size: 16px;
    border-bottom: 1px solid var(--grey-bg-text-color);
    position: relative;
    margin-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px
}

.pricing-package ul li:hover {
    border-bottom: 3px solid var(--grey-bg-text-color)
}

.pricing-package ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 45%;
    width: 10px;
    height: 10px;
    transform: translate(0%,-50%);
    background: var(--primary-color)
}

.pricing-package .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

header#header-mobile .col-sm-8 {
    width: 70%
}

header#header-mobile .col-sm-4 {
    width: 30%
}

header#header-mobile .row {
    align-items: center
}

.mobileicon {
    text-align: right
}

.pricing-package h3 del {
    color: red;
    font-size: 13px
}

.pricing-package h3 span {
    color: #fff;
    width: 50px;
    font-size: 14px;
    position: absolute;
    line-height: 1.2;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: green;
    border-radius: 50%;
    top: 0%;
    transform: translate(0,-45%);
    right: 90px
}

.pricing-package ul span li {
    color: #29a8e1;
    margin: 0;
    padding: 0;
    border: 0!important;
    font-weight: 700;
    margin-top: 10px
}

.pricing-package ul span li:before {
    display: none
}

.gallery-sec {
    background: var(--section-background);
    padding: 60px 0
}

.gallery-sec h2 {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 50px;
    color: var(--grey-bg-text-color)
}

.gallery-sec h3 {
    font-family: var(--heading-font);
    text-align: center;
    font-weight: 400;
    color: var(--primary-color);
    font-size: 14px
}

div#nav-tab-2 {
    border: 0!important;
    justify-content: center;
    padding-top: 35px
}

div#nav-tab-2 button {
    background: 0 0;
    color: #fff;
    font-family: var(--primary-font);
    margin-left: 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 5px 25px
}

div#nav-tab-2 button.active {
    border-color: var(--primary-color);
    background-image: linear-gradient( 80deg,#29A8E1,#247fa8)!important;
    border-radius: 5px!important;
    text-shadow: 0 10px 10px #247fa8;
    color: #fff!important
}

.ghostwrite-gal {
    margin-top: 30px
}

.ghostwrite-gal img {
    width: 90%;
    margin-left: 5%;
    height: 335px!important
}

.ghostwrite-gal,.galleryimgs {
    max-width: 1061px!important;
    margin: 0 auto;
    margin-bottom: 0!important
}

.galleryimgs img {
    width: 100%;
    margin-left: 5%;
    height: 335px;
    object-fit: cover
}

p.errorreport,p.cerrorreport {
    background: red;
    padding: 10px 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 10px;
    display: none
}

p.datadone,p.cdatadone {
    background: green;
    padding: 10px 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 10px;
    display: none
}

.border-red,.cborder-red {
    border: 2px solid red!important
}

span.companytel.is_hidden {
    display: none
}

.main-service-row ul {
    font-family: poppins;
    font-size: 16px
}

.main-service-row h2,.main-service-row h3,.main-service-row h4 {
    font-family: poppins
}

.banner.innerpage {
    background-position: center!important;
    background-size: cover!important
}

header .logo img {
    padding-left: 15px;
    max-width: 170px
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    z-index: 99
}

.mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-family: poppins
}

.mobile-menu ul li {
    list-style: none;
    text-align: center
}

.mobile-menu ul {
    top: 45%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    width: 100%
}

.mobile-menu .cross-icon {
    position: absolute;
    right: 10px;
    top: 10px
}

ul.dropdown-menu-mobile {
    position: unset
}

.mobile-menu ul li a {
    font-size: 18px
}

.mobile-menu ul li {
    margin-bottom: 20px;
    position: relative
}

ul.dropdown-menu-mobile {
    position: unset;
    transform: unset;
    display: none
}

ul.dropdown-menu-mobile li {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff!important;
    margin: 0!important
}

ul.dropdown-menu-mobile {
    margin-top: 14px
}

.mobile-menu {
    overflow: hidden;
    height: 0
}

div#nav-tabContent .tab-pane {
    margin-top: 30px
}

div#main-banner {
    background: url(../images/book-writing-bann.webp?150);
    background-position: center center;
    padding: 180px 0 60px;
    background-size: cover;
    height: 100%
}

div#main-banner h1 {
    font-size: 60px
}

a.themeBtn.myBtn {
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right,#0f335e,#0f335e);
    background-size: 0 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--bs-blue);
    cursor: pointer;
    font-size: 1.063rem;
    text-transform: uppercase;
    display: inline-block;
    padding: 11px 40px;
    line-height: normal;
    border-radius: 6px;
    color: var(--bs-heading-color);
    border: none;
    transition: .3s ease-in-out;
    text-decoration: unset
}

a.themeBtn.myBtn:hover {
    background-size: 100% 100%;
    color: var(--bs-heading-color)
}

div#main-banner .bannerforms {
    max-width: 430px;
    margin-left: auto;
    background: #fff
}

div#main-banner .innerBanner .bannerforms h3 {
    font-size: 1.375rem;
    color: var(--white);
    font-family: Poppins,sans-serif;
    font-weight: 700;
    margin: 0
}

div#main-banner .innerBanner .bannerforms .formhead {
    background-color: #912f3d;
    padding: 1rem
}

div#main-banner .bannerforms .banner-form-inner .form-group .form-control::-webkit-input-placeholder,.bannerforms .banner-form-inner .form-group .form-control::placeholder {
    color: #000
}

div#main-banner .bannerforms .form-lower {
    padding: 22px 25px
}

div#main-banner .bannerforms .formhead {
    background-color: #912f3d;
    padding: 1rem
}

div#main-banner .bannerforms .formhead h3 {
    text-align: center;
    font-size: 1.375rem;
    color: var(--banner-text-color);
    font-family: Poppins,sans-serif;
    font-weight: 700;
    margin: 0
}

div#main-banner .bannerforms h3 span {
    font-weight: 300
}

div#main-banner h1 {
    margin-bottom: 20px
}

div#main-banner a.themeBtn.myBtn {
    margin-top: 20px
}

div#main-banner .form-group.submit-btn button {
    border-radius: 5px;
    background-color: #912f3d;
    height: 55px;
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    margin-top: 16px;
    transition: box-shadow .2s linear;
    border: none
}

div#main-banner .bannerforms .form-control {
    padding: 6px 20px 6px 32px
}

div#main-banner .bannerforms .form-group {
    position: relative
}

div#main-banner .bannerforms .form-group span.icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%)
}

div#main-banner .bannerforms .form-group span.icon svg {
    fill: var(--bs-blue);
    color: var(--bs-blue)
}

div#main-banner .bannerforms .form-control::placeholder {
    color: #000;
    font-size: 12px;
    position: relative
}

section.logo-part {
    padding: 31px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    background: #29a8e1
}

div#main-banner .bannerforms .form-lower .contactform {
    background: 0 0;
    padding: 0
}

section.logo-part {
    padding: 31px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    background: #29a8e1
}

section.logo-part .fr-logo {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.skill {
    padding-top: 6rem;
    padding-bottom: 3rem
}

h2 span {
    color: var(--bs-blue)
}

.skill figure {
    position: relative
}

.skill figure::before {
    position: absolute;
    content: "";
    right: 0;
    top: -1rem;
    background: url(https://excelbookwriting.com/assets/images/skill-bf.webp?4854) 0 0/cover no-repeat;
    width: 334px;
    height: 306px;
    z-index: 0
}

.skill figure::after {
    position: absolute;
    content: "";
    left: -14rem;
    top: -3rem;
    background: url(https://excelbookwriting.com/assets/images/profe-after.webp) 0 0/cover no-repeat;
    width: 309px;
    height: 462px;
    z-index: 0
}

.skill ul {
    margin: 0 0 1rem;
    padding: 0;
    list-style-type: none;
    margin-top: 2rem!important;
    display: flex;
    gap: 1rem
}

.skill ul li {
    color: #383838;
    font-size: 1.063rem;
    padding-bottom: .5rem;
    align-items: center;
    column-gap: 5px
}

.storyCount li {
    display: flex;
    align-items: unset
}

.storyCount li span.icon {
    font-size: 40px
}

.storyCount li span.icon svg {
    fill: #29a8e1
}

.skill ul li p {
    margin-bottom: 0
}

.storyCount li span {
    font-size: .8rem;
    display: block;
    color: #746e6e;
    font-weight: 400
}

ul.storyCount li p {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    margin: 0
}

.storyCount li+li {
    border-left: 1px solid #ddd;
    padding-left: 1rem
}

section.cta {
    background: #0f335e;
    padding: 4.5rem 0
}

section.cta .row {
    align-items: center
}

section.cta .row h3 {
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--grey-bg-text-color)
}

section.cta .row p {
    color: #fff
}

section.cta .row .form-inline {
    margin-top: 40px
}

section.trust {
    padding: 6rem 0
}

.icon-trus ul {
    padding: 0;
    margin: 2rem 0
}

.icon-trus ul li {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem
}

.icon-trus ul li h3 {
    font-size: 1.75rem
}

.icon-trus ul li p {
    font-size: .938rem;
    color: #000
}

.wrap_form {
    background: #0f335e;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 0 30px #00000073;
    position: sticky;
    top: 135px
}

.top_banner_heading {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: relative
}

.showform .top_banner_heading {
    border-radius: 0
}

.form-upper {
    color: #fff;
    text-align: center;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    padding: 1.5rem
}

.top_banner_heading h3:first-child {
    font-size: 2.25rem;
    font-family: Poppins,sans-serif
}

.top_banner_heading h3 {
    font-size: 1.625rem;
    font-family: poppins
}

.top_banner_heading a {
    display: inline-flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.875rem;
    margin-left: 10px;
    text-decoration: none;
    background-color: #912f3d;
    flex: 0 0 20%;
    min-height: 50px
}

.form-middle {
    background-color: #912f3d;
    color: #fff;
    padding: 6px 0 16px;
    width: 100%
}

.form-middle h3 {
    font-size: 1.563rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
    font-family: poppins;
    font-weight: 400
}

.timeContainer {
    z-index: 2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.timeContainer .wrapper {
    padding: 0;
    display: flex;
    gap: 20px
}

.timeContainer .wrapper .times {
    color: #fff;
    text-align: center;
    width: 90px;
    padding: 10px;
    background: #0f335e!important;
    border-radius: 6px
}

.timeContainer .wrapper div h2 {
    font-size: 2.4rem;
    font-family: poppins
}

.circleDiv {
    position: absolute;
    z-index: -1;
    top: calc(50% - 237px);
    left: calc(-50% + 474px);
    width: 474px;
    height: 474px;
    border-radius: 100%;
    border: 6px dashed #00a3d0;
    animation: rotatingCircle infinite linear 60s
}

.form-middle h3 span {
    font-weight: 700;
    color: #ffea00
}

.form-lower.banner-form-inner {
    padding: 22px 25px
}

.form-lower.banner-form-inner .form-group {
    position: relative
}

.form-lower.banner-form-inner .form-group span.icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%)
}

.form-lower.banner-form-inner .form-group span.icon svg {
    fill: var(--bs-blue);
    color: var(--bs-blue)
}

.form-lower.banner-form-inner .form-control {
    padding: 10px
}

.form-lower.banner-form-inner .form-control::placeholder {
    color: #000;
    font-size: 12px;
    position: relative;
    font-size: 14px;
    color: #000;
    font-family: poppins
}

.form-lower.banner-form-inner .form-group.submit-btn button {
    border-radius: 5px;
    background-color: #ef0000;
    height: 55px;
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    margin-top: 16px;
    transition: box-shadow .2s linear;
    border: none
}

.form-lower.banner-form-inner .form-group {
    position: relative
}

.copy-right {
    padding: 15px 0;
    background: #0f335e
}

.copy-right p {
    color: #fff;
    text-align: center
}

.all-book {
    padding: 40px 0 30px;
    border-bottom: 2px solid #fffaef;
    position: relative
}

.all-book h3 {
    font-size: 13.563rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0;
    white-space: nowrap;
    color: #29a8e11f;
    position: absolute;
    top: -5.7rem;
    left: 0;
    z-index: -1
}

.all-book ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0
}

.book-space li img {
    transition: .3s ease-in-out
}

.book-space li:hover img:hover {
    transform: scale(1.1)
}

section.all-book img.img-one {
    width: 100%;
    position: absolute;
    top: -90px;
    z-index: -1
}

section.skill.skillInner {
    background: var(--section-background)
}

section.skill.process h2.main-heading,section.trust h2.main-heading,section.skill.skillInner h2.main-heading {
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--grey-bg-text-color)
}

h2.main-heading span {
    color: #29a8e1
}

section.skill.skillInner img.img-fluid {
    z-index: 1;
    position: relative
}

section.skill.skillInner p {
    font-family: var(--primary-font);
    color: var(--grey-bg-text-color)
}

.storyCount li span.icon svg {
    height: 1em;
    width: 1em
}

.storyCount li span {
    color: #fff
}

section.cta .row p {
    font-family: var(--primary-font);
    color: var(--grey-bg-text-color);
    margin-bottom: 0!important
}

section.cta .row .form-inline {
    margin-top: 20px
}

section.trust {
    background: #121212
}

section.trust p {
    font-family: var(--primary-font);
    color: var(--grey-bg-text-color);
    text-align: justify
}

section.trust .icon-trus ul * {
    color: #fff
}

section.all-book {
    overflow: visible;
    background: #121212
}

section.all-book img.img-one {
    z-index: 0
}

section.all-book ul img {
    position: relative;
    z-index: 1
}

section.skill.process {
    background: #121212
}

section.all-book {
    border: unset
}

section.skill.process p {
    font-family: var(--primary-font);
    color: var(--grey-bg-text-color);
    text-align: justify
}

section.skill.process img.img-fluid.skill3 {
    position: relative;
    z-index: 1
}

section.trust .wrap_form .contactform {
    padding: 0;
    border: unset;
    background: 0 0
}

section.trust {
    border: unset!important
}

section.all-book {
    margin-top: -2px
}

div#main-banner a.btn.btn-website {
    margin-left: 0
}

div#main-banner p {
    margin-left: 0
}

section.skill.skillInner a.btn.btn-website {
    margin-left: 0
}

section.cta .row .form-inline a.btn.btn-website {
    margin-left: 0
}

section.skill.process a.btn.btn-website {
    margin-left: 0
}

.timeContainer .wrapper .col.times.days {
    display: none
}

@media(max-width: 1199px) and (min-width:992px) {
    .servcard p {
        font-size:13px
    }

    footer ul li a {
        font-size: 12px;
        line-height: 1.2!important
    }

    footer p {
        font-size: 12px
    }

    .banner.innerpage h1 {
        font-size: 35px
    }

    .service-bottom-banner h2 {
        font-size: 30px
    }

    .btn-website {
        font-size: 14px!important;
        margin: 10px
    }

    .fields input {
        width: 25%
    }

    .main-service-row p {
        font-size: 14px
    }

    header .logo img {
        width: 100%
    }

    .main-menu ul li {
        margin-left: 15px
    }

    .main-menu ul a {
        font-size: 13px
    }

    header#header .contactinfo a {
        font-size: 13px
    }

    span.companytel {
        padding-left: 10px;
        font-size: 14px
    }

    header#header span.socialicons svg {
        width: 35px!important;
        height: 35px
    }

    li.nav-item.dropdown {
        margin-top: 3px
    }

    .banner.innerpage svg.icon {
        height: 200px;
        width: 200px!important
    }

    .banner.innerpage {
        background-position: center!important;
        height: 500px!important
    }

    .banner.innerpage .separater {
        margin-top: 20px!important;
        margin-bottom: 20px!important
    }

    .banner.innerpage p {
        font-size: 14px!important
    }

    .banner.innerpage .row .col-lg-6 {
        padding: 0!important;
        padding-right: 20px!important;
        padding-left: 20px!important
    }

    .banner.innerpage .row {
        display: flex!important;
        align-items: center!important;
        height: 100%
    }

    .banner.innerpage .content {
        margin-top: 50px
    }

    .services-sec img {
        height: 150px
    }

    .servcard {
        padding-bottom: 30px;
        min-height: 370px
    }

    .case-sec .col-lg-6.video iframe {
        width: 100%!important
    }

    div#v-pills-tab {
        min-width: fit-content!important
    }

    .pricing-tabs ul li {
        font-size: 14px
    }

    .btn-website {
        font-size: 14px!important;
        margin: 10px;
        padding: 5px 20px
    }

    .pricing-package h3 span {
        right: 10%
    }

    .homeservices h4 {
        font-size: 40px
    }

    .homeservices p {
        font-size: 12px
    }

    .services-sec h2 {
        font-size: 40px
    }

    .col-lg-6.video {
        text-align: center
    }

    .case-sec .col-lg-6.video iframe {
        width: 95%
    }

    .case-sec .w-rowright::after {
        width: 95%
    }

    div#v-pills-tab {
        min-width: 100%;
        display: flex;
        flex-direction: row!important;
        justify-content: center;
        column-gap: 10px
    }

    .pricing-tabs .align-items-start {
        flex-direction: column
    }

    div#v-pills-tab button {
        font-size: 14px;
        width: fit-content;
        padding: 0 10px
    }

    .pricing-tabs h3 {
        text-align: center;
        margin-bottom: 30px
    }

    .pricing-tabs {
        padding: 60px 0
    }

    .timeContainer .wrapper div h2 {
        font-size: 1.3rem
    }

    .timeContainer .wrapper .times {
        width: 80px;
        font-size: 14px
    }

    .timeContainer .wrapper {
        gap: 10px
    }
}

@media(max-width: 991px) and (min-width:776px) {
    .pricing-package ul {
        height:255px
    }

    .main-service-row .col-lg-6 {
        padding-bottom: 20px
    }

    .case-sec .w-rowright::after {
        width: 95%
    }

    .case-sec .col-lg-6.video iframe {
        width: 95%
    }

    .col-lg-6.video {
        text-align: center
    }

    .banner.innerpage .row .col-lg-6 {
        padding: 0!important
    }

    .banner.innerpage .row {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-left: 60px;
        padding-right: 60px
    }

    .about-sec {
        padding-bottom: 50px!important
    }

    .banner.innerpage .row .col-lg-6:first-child {
        display: none
    }

    header#header {
        display: none
    }

    .banner h1 {
        font-size: 60px;
        line-height: 1.3
    }

    .banner .separater {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .homeaboutsec h2 {
        font-size: 50px;
        line-height: 1.2
    }

    .homeaboutsec h3 {
        font-size: 25px;
        margin-bottom: 30px;
        margin-top: 20px
    }

    .homeaboutsec ul {
        margin-left: 0;
        margin-top: 10px;
        margin: auto
    }

    .row.statsrow {
        padding-top: 60px;
        row-gap: 20px
    }

    .homeservices .content {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .row.row-right {
        flex-direction: column-reverse
    }

    .fields input {
        width: 100%;
        margin-bottom: 20px
    }

    .main-footer ul {
        padding-left: 0
    }

    .main-footer ul li {
        width: fit-content
    }

    .main-footer .row.mainrow .col-lg-10 .col-lg-3 {
        width: 50%;
        padding: 0
    }

    .ghostwrite-gal img {
        height: 220px!important
    }

    .row.galleryimgs .col-lg-3 {
        width: 25%!important
    }

    .row.galleryimgs .col-lg-3 img {
        height: 220px!important
    }

    .banner .content {
        left: 60px
    }

    .services-sec h2 {
        font-size: 40px
    }

    div#v-pills-tab {
        min-width: 100%;
        display: flex;
        flex-direction: row!important;
        justify-content: center;
        column-gap: 10px
    }

    .pricing-tabs .align-items-start {
        flex-direction: column
    }

    div#v-pills-tab button {
        font-size: 14px;
        width: fit-content;
        padding: 0 10px
    }

    .pricing-tabs h3 {
        text-align: center;
        margin-bottom: 30px
    }

    .pricing-tabs {
        padding: 60px 0
    }

    header#header-mobile {
        display: block
    }

    .timeContainer .wrapper {
        gap: 10px
    }

    .timeContainer .wrapper div h2 {
        font-size: 1.4rem
    }

    .timeContainer .wrapper .times {
        font-size: 12px;
        width: 70px
    }

    div#main-banner h1 {
        font-size: 40px
    }

    div#main-banner p {
        font-size: 15px;
        margin: 0
    }

    div#main-banner a.btn.btn-website {
        margin: 0;
        margin-top: 20px
    }

    div#main-banner h2.main-heading {
        font-size: 40px
    }

    section.skill.skillInner p {
        font-size: 15px
    }

    section.cta .row h3 {
        font-size: 40px
    }

    .top_banner_heading h3:first-child {
        font-size: 1.6rem
    }

    .top_banner_heading h3 {
        font-size: 1rem
    }

    .form-upper {
        padding: 20px
    }

    .form-middle h3 {
        font-size: 1.3rem
    }

    section.skill.process a.btn.btn-website {
        margin-left: 0
    }
}

@media(max-width: 775px) and (min-width:575px) {
    .main-service-row .col-lg-6 {
        padding-bottom:20px
    }

    .case-sec .w-rowright::after {
        width: 95%
    }

    .case-sec .col-lg-6.video iframe {
        width: 95%
    }

    .services-sec .col-lg-3 {
        max-width: 350px;
        margin: 0 auto
    }

    .banner.innerpage .row .col-lg-6 {
        padding: 0!important
    }

    .banner.innerpage .row {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-left: 60px;
        padding-right: 60px
    }

    .about-sec {
        padding-bottom: 50px!important
    }

    .banner.innerpage .row .col-lg-6:first-child {
        display: none
    }

    .about-sec .row {
        margin: 0!important
    }

    .banner .content {
        left: 60px
    }

    header#header {
        display: none
    }

    .banner h1 {
        font-size: 50px;
        line-height: 1.3;
        padding-right: 40px
    }

    .banner .separater {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .homeaboutsec h2 {
        font-size: 50px;
        line-height: 1.2
    }

    .homeaboutsec h3 {
        font-size: 25px;
        margin-bottom: 30px;
        margin-top: 20px
    }

    .homeaboutsec ul {
        margin-left: 0;
        margin-top: 10px;
        margin: auto
    }

    .row.statsrow {
        padding-top: 60px;
        row-gap: 20px
    }

    .homeservices .content {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .row.row-right {
        flex-direction: column-reverse
    }

    .fields input {
        width: 100%;
        margin-bottom: 20px
    }

    .main-footer ul {
        padding-left: 0
    }

    .main-footer ul li {
        width: fit-content
    }

    .main-footer .row.mainrow .col-lg-10 .col-lg-3 {
        width: 50%;
        padding: 0
    }

    .ghostwrite-gal img {
        height: 170px!important
    }

    .row.galleryimgs .col-lg-3 {
        width: 25%!important
    }

    .row.galleryimgs .col-lg-3 img {
        height: 170px!important
    }

    footer h2 {
        text-align: center!important
    }

    .main-footer .row {
        margin-left: 0!important;
        margin-right: 0!important
    }

    .main-footer {
        padding-top: 45px
    }

    .services-sec h2 {
        font-size: 35px
    }

    .banner.innerpage h1 {
        font-size: 35px!important
    }

    div#v-pills-tab {
        min-width: 100%;
        display: flex;
        flex-direction: row!important;
        justify-content: center;
        column-gap: 10px
    }

    .pricing-tabs .align-items-start {
        flex-direction: column
    }

    div#v-pills-tab button {
        font-size: 14px;
        width: fit-content;
        padding: 0 10px
    }

    .pricing-tabs h3 {
        text-align: center;
        margin-bottom: 30px
    }

    .pricing-tabs {
        padding: 60px 0
    }

    header#header-mobile {
        display: block
    }

    .timeContainer .wrapper {
        gap: 10px
    }

    .timeContainer .wrapper div h2 {
        font-size: 1.4rem
    }

    .timeContainer .wrapper .times {
        font-size: 12px;
        width: 70px
    }

    div#main-banner h1 {
        font-size: 40px
    }

    div#main-banner p {
        font-size: 15px;
        margin: 0
    }

    div#main-banner a.btn.btn-website {
        margin: 0;
        margin-top: 20px
    }

    div#main-banner h2.main-heading {
        font-size: 40px
    }

    section.skill.skillInner p {
        font-size: 15px
    }

    section.cta .row h3 {
        font-size: 40px
    }

    .top_banner_heading h3:first-child {
        font-size: 1.6rem
    }

    .top_banner_heading h3 {
        font-size: 1rem
    }

    .form-upper {
        padding: 20px
    }

    .form-middle h3 {
        font-size: 1.3rem
    }

    section.skill.process a.btn.btn-website {
        margin-left: 0
    }

    .skill ul li {
        width: 45%
    }

    .skill ul {
        flex-wrap: wrap
    }

    .skill ul li {
        border: unset;
        padding-left: 0
    }

    section.logo-part {
        display: none
    }
}

@media(max-width: 575px) {
    section.skill.skillInner figure {
        display:none
    }

    section.skill.skillInner {
        padding-top: 40px
    }

    section.skill.process figure {
        display: none
    }

    section.skill.process {
        padding-top: 40px
    }

    section.cta .row .form-inline {
        flex-direction: column;
        display: flex;
        width: fit-content
    }

    .bundles-row {
        padding: 30px 10px
    }

    .pricing-package h3 {
        font-size: 40px
    }

    .pricing-package h3 span {
        right: 30px
    }

    .btn-website {
        font-size: 16px
    }

    .pricing-package ul {
        height: 232px
    }

    .banner.innerpage.servicespages {
        height: 400px
    }

    .main-service-row .col-lg-6 {
        margin-bottom: 20px
    }

    .case-sec {
        padding-bottom: 10px!important
    }

    .case-sec .w-rowright::after {
        width: 95%
    }

    .case-sec .col-lg-6.content {
        padding-right: 20px!important;
        padding-left: 20px!important
    }

    .case-sec .col-lg-6.video iframe {
        width: 95%
    }

    .service-bottom-banner .btn-website {
        font-size: 14px
    }

    .banner .content {
        left: 30px;
        padding-right: 30px!important
    }

    header#header {
        display: none
    }

    .banner h1 {
        font-size: 40px;
        line-height: 1.3
    }

    .banner .separater {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .homeaboutsec h2 {
        font-size: 35px;
        line-height: 1.2;
        padding-right: 30px
    }

    .homeservices h2 {
        font-size: 35px
    }

    .homeservices h4 {
        font-size: 30px
    }

    .row.galleryimgs .col-lg-3 {
        width: 50%!important
    }

    .row.galleryimgs .col-lg-3 img {
        margin-bottom: 10px
    }

    .homeaboutsec h3 {
        font-size: 25px;
        margin-bottom: 30px;
        margin-top: 20px
    }

    .homeservices .content {
        padding-left: 20px;
        padding-right: 20px
    }

    .homeservices img {
        min-height: 250px
    }

    .homeaboutsec ul {
        margin-left: 0;
        margin-top: 10px;
        margin: auto
    }

    .row.statsrow {
        padding-top: 60px;
        row-gap: 20px
    }

    .homeservices .content {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .row.row-right {
        flex-direction: column-reverse
    }

    .fields input {
        width: 100%;
        margin-bottom: 20px
    }

    .main-footer ul {
        padding-left: 0
    }

    .main-footer .row.mainrow .col-lg-10 .col-lg-3 {
        width: 100%;
        padding: 0
    }

    .ghostwrite-gal img {
        height: 170px!important
    }

    div#nav-tab-2 button {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .row.galleryimgs .col-lg-3 img {
        height: 170px!important
    }

    footer h2 {
        text-align: center!important
    }

    .main-footer .row {
        margin-left: 0!important;
        margin-right: 0!important
    }

    .main-footer {
        padding-top: 45px
    }

    .banner.innerpage .row .col-lg-6 {
        padding: 0!important
    }

    .banner.innerpage .row {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-left: 60px;
        padding-right: 60px
    }

    .about-sec {
        padding-bottom: 50px!important
    }

    .banner.innerpage .row .col-lg-6:first-child {
        display: none
    }

    .about-sec .row {
        margin: 0!important
    }

    .banner .content {
        left: 20px
    }

    header#header-mobile {
        display: block
    }

    .banner.innerpage p {
        font-size: 14px!important
    }

    .banner.innerpage h1 {
        font-size: 25px!important
    }

    .banner.innerpage .btn-website {
        font-size: 15px!important
    }

    .banner.innerpage .row {
        padding-left: 20px!important;
        padding-right: 20px!important
    }

    .services-sec h2 {
        font-size: 25px
    }

    div#v-pills-tab {
        min-width: 100%;
        display: flex;
        flex-direction: row!important;
        justify-content: center;
        column-gap: 10px
    }

    .pricing-tabs .align-items-start {
        flex-direction: column
    }

    div#v-pills-tab button {
        font-size: 14px;
        width: fit-content;
        padding: 0 10px
    }

    .pricing-tabs h3 {
        text-align: center;
        margin-bottom: 30px
    }

    .pricing-tabs {
        padding: 60px 0
    }

    .pricing-tabs .tab-pane {
        padding: 30px 20px
    }

    .bundles-row {
        padding: 30px 10px
    }

    .pricing-package h3 {
        font-size: 40px
    }

    .pricing-package h3 span {
        right: 30px
    }

    .btn-website {
        font-size: 16px
    }

    .pricing-package ul {
        height: 232px
    }

    .contact-sec {
        padding: 50px 0
    }

    .contact-sec h2 {
        font-size: 40px
    }

    .contactform {
        padding: 40px 20px 20px
    }

    .homeaboutsec ul {
        width: 100%;
        margin-top: 20px
    }

    div#nav-tab-2 button {
        margin: 5px
    }

    .about-sec h2 br {
        display: none
    }

    .about-sec h2 {
        text-align: left;
        padding: 0 0 30px
    }

    .case-sec .w-rowright {
        margin-top: 0!important;
        margin-bottom: 40px!important
    }

    .case-sec .w-rowleft {
        margin-top: 40px;
        margin-bottom: 40px
    }

    div#v-pills-tab .nav-link {
        margin-bottom: 10px
    }

    ul.dropdown-menu-mobile {
        width: fit-content;
        margin: auto;
        margin-top: 10px
    }

    ul.dropdown-menu-mobile li {
        padding: 6px 10px
    }

    .mobile-menu .cross-icon {
        z-index: 99999999999999;
        top: 21px
    }

    video#background-video {
        position: relative!important;
        height: 100%!important
    }

    .skill ul {
        flex-direction: column
    }

    .storyCount li+li {
        padding-left: 0;
        border: unset
    }

    h2.main-heading {
        font-size: 40px
    }

    div#main-banner .bannerforms {
        margin-top: 40px
    }

    div#main-banner h1 {
        font-size: 36px
    }

    div#main-banner p {
        margin-left: 0;
        font-size: 15px
    }

    div#main-banner a.btn.btn-website {
        margin-left: 0
    }

    section.logo-part {
        display: none
    }

    section.cta .col-md-3 {
        display: none
    }

    h3.aos-init.aos-animate {
        font-size: 34px!important
    }

    section.cta .row .form-inline {
        margin-top: 0
    }

    section.cta .row .form-inline a.btn.btn-website {
        margin-left: 0
    }

    section.trust .icon-trus ul li {
        gap: 10px;
        margin-bottom: 10px
    }

    section.trust .icon-trus ul li figure {
        width: 20%;
        margin-bottom: 0
    }

    section.trust .icon-trus ul li .trust-content {
        width: 80%
    }

    section.trust .icon-trus ul li .trust-content h3 {
        font-size: 22px
    }

    section.trust .icon-trus ul li .trust-content p {
        font-size: 15px
    }

    section.all-book img.img-one {
        top: -30px
    }

    .all-book ul li:nth-child(6) {
        display: none
    }

    .all-book ul li:nth-child(5) {
        display: none
    }
}
